<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="utils/css/style.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	</head>
	<body>
		<div style="height:100px; background-color: red;">
			<a href="#" style="color:black;">
			<div>
				<img src="./images/pokeball.png" style="width:100px; float: left;" alt="">
			</div>
			<h1 style="position:absolute; margin-top:1.2%; margin-left:6%">Pokeapi</h2>
			</a>
		</div>
		<div id="container" class="row">
			
		</div>
		<script src="./utils/js/pokemon.js"></script>
	</body>
</html>
